<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Year 1 Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, h1, h3, p, strong {
            color: white;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 15px;
            text-align: center;
        }

        button {
            background-color: #FFFF;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: gray; /* Darker Green */
        }
    </style>
  </head>
  <body>
    <h1>Year 1 projects</h1>
    <br></br>
    <br></br>
    <div>
        <b>Small disclaimer</b>
        <p>
            Not all my projects will be featured on this page, purely because they are either not worth showing or that I simply
            cannot find a viable way in order to show them.
        </p>
        <br></br>
    </div>
    <h3>Database Project</h3>
    <p>
        During my database module, we had to create a site using html, css, javascript and php in which would access a database located on
        the university server where it would be able to fetch, add or delete information from that database. As you can see though my screenshot
        does have an error, as this cannot access the server at the current time (the server no longer holds the information).
    </p>
    <img alt="Database" src="assets/image2.jpg" width="900px" height="auto">
    <br></br>
    <h3>Machine Learning Project</h3>
    <p>
        During my artificial intelligence module, I had to create an A.I that would look at a spreadsheet and calculate the correct steps in
        order to predict that someone has or does not have heart disease
    </p>
    <img alt="testing accuracy" src="assets/image3.jpg" width="500px" height="auto">
    <br></br>
    <img alt="Confustion matricies" src="assets/image4.jpg" width="300px" height="auto">
    <br></br>
    <h3>Reversi Game</h3>
    <p>
        During my programming paradigms module, we had to create a playable game of reversi for our last java project.
        It is a simple game but a challenging program to make at the time as I had never done GUI at all during my programming career.
    </p>
    <img alt="Reversi" src="assets/image5.jpg" width="700px" height="auto">
    <br></br>
    <a href="index.html"><button type="button">Go Back</button></a>
  </body>
</html>